<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:textAppearance="?android:attr/textAppearanceLarge"
		android:id="@+id/magneticLabel" android:layout_width="200px"
		android:text="@string/magnetic_label" android:layout_height="wrap_content"></TextView>
	<EditText android:id="@+id/magneticDisplayX"
		android:layout_width="200px" android:editable="false" android:enabled="false"
		android:layout_height="wrap_content"></EditText>
	<EditText android:id="@+id/magneticDisplayY"
		android:layout_width="200px" android:editable="false" android:enabled="false"
		android:layout_height="wrap_content"></EditText>
	<EditText android:id="@+id/magneticDisplayZ"
		android:layout_width="200px" android:editable="false" android:enabled="false"
		android:layout_height="wrap_content"></EditText>
</LinearLayout>