<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:id="@+id/sensorLayout">
	<LinearLayout android:orientation="vertical" android:id="@+id/magneticLayout"
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:layout_margin="10px">
		<TextView android:layout_width="200px" android:layout_height="wrap_content"
			android:id="@+id/magneticLabel" android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="@string/magneticLabel"></TextView>
		<EditText android:id="@+id/magneticDisplayX"
			android:layout_width="200px" android:layout_height="wrap_content"
			android:enabled="false" android:editable="false"></EditText>
		<EditText android:id="@+id/magneticDisplayY"
			android:layout_width="200px" android:layout_height="wrap_content"
			android:enabled="false" android:editable="false"></EditText>
		<EditText android:id="@+id/magneticDisplayZ"
			android:layout_width="200px" android:layout_height="wrap_content"
			android:enabled="false" android:editable="false"></EditText>
	</LinearLayout>
	<LinearLayout android:orientation="vertical" android:id="@+id/accelLayout"
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:layout_margin="10px" android:layout_toRightOf="@id/magneticLayout">
		<TextView android:layout_width="200px" android:layout_height="wrap_content"
			android:id="@+id/accelLabel" android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="@string/accelLabel"></TextView>
		<EditText android:id="@+id/accelDisplayX"
			android:layout_width="200px" android:layout_height="wrap_content"
			android:enabled="false" android:editable="false"></EditText>
		<EditText android:id="@+id/accelDisplayY"
			android:layout_width="200px" android:layout_height="wrap_content"
			android:enabled="false" android:editable="false"></EditText>
		<EditText android:id="@+id/accelDisplayZ"
			android:layout_width="200px" android:layout_height="wrap_content"
			android:enabled="false" android:editable="false"></EditText>
	</LinearLayout>
	<LinearLayout android:orientation="vertical" android:id="@+id/orientLayout"
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:layout_margin="10px" android:layout_toRightOf="@id/accelLayout">
		<TextView android:layout_width="200px" android:layout_height="wrap_content"
			android:id="@+id/orientLabel" android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="@string/orientLabel"></TextView>
		<EditText android:id="@+id/orientDisplayX"
			android:layout_width="200px" android:layout_height="wrap_content"
			android:enabled="false" android:editable="false"></EditText>
		<EditText android:id="@+id/orientDisplayY"
			android:layout_width="200px" android:layout_height="wrap_content"
			android:enabled="false" android:editable="false"></EditText>
		<EditText android:id="@+id/orientDisplayZ"
			android:layout_width="200px" android:layout_height="wrap_content"
			android:enabled="false" android:editable="false"></EditText>
	</LinearLayout>
	<LinearLayout android:orientation="vertical" android:id="@+id/locationLayout"
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:layout_margin="10px" android:layout_toRightOf="@id/orientLayout">
		<TextView android:layout_width="200px" android:layout_height="wrap_content"
			android:id="@+id/locationLabel" android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="@string/locationLabel"></TextView>
		<EditText android:id="@+id/locationDisplaySource"
			android:layout_width="200px" android:layout_height="wrap_content"
			android:enabled="false" android:editable="false"></EditText>
		<EditText android:id="@+id/locationDisplayLongitude"
			android:layout_width="200px" android:layout_height="wrap_content"
			android:enabled="false" android:editable="false"></EditText>
		<EditText android:id="@+id/locationDisplayLatitude"
			android:layout_width="200px" android:layout_height="wrap_content"
			android:enabled="false" android:editable="false"></EditText>
	</LinearLayout>
</RelativeLayout>
